{
  "name": "schnorr_tokens",
  "version": "0.1.0",
  "files": [
    "schnorr_tokens_bg.wasm",
    "schnorr_tokens.js",
    "schnorr_tokens.d.ts"
  ],
  "main": "schnorr_tokens.js",
  "types": "schnorr_tokens.d.ts"
}